C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic06\bin\Debug\net6.0\Logic06.exe
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic06\bin\Debug\net6.0\Logic06.deps.json
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic06\bin\Debug\net6.0\Logic06.runtimeconfig.json
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic06\bin\Debug\net6.0\Logic06.dll
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic06\bin\Debug\net6.0\Logic06.pdb
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic06\obj\Debug\net6.0\Logic06.csproj.AssemblyReference.cache
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic06\obj\Debug\net6.0\Logic06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic06\obj\Debug\net6.0\Logic06.AssemblyInfoInputs.cache
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic06\obj\Debug\net6.0\Logic06.AssemblyInfo.cs
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic06\obj\Debug\net6.0\Logic06.csproj.CoreCompileInputs.cache
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic06\obj\Debug\net6.0\Logic06.dll
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic06\obj\Debug\net6.0\refint\Logic06.dll
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic06\obj\Debug\net6.0\Logic06.pdb
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic06\obj\Debug\net6.0\Logic06.genruntimeconfig.cache
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic06\obj\Debug\net6.0\ref\Logic06.dll
