C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic09\bin\Debug\net6.0\Logic09.exe
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic09\bin\Debug\net6.0\Logic09.deps.json
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic09\bin\Debug\net6.0\Logic09.runtimeconfig.json
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic09\bin\Debug\net6.0\Logic09.dll
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic09\bin\Debug\net6.0\Logic09.pdb
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic09\obj\Debug\net6.0\Logic09.csproj.AssemblyReference.cache
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic09\obj\Debug\net6.0\Logic09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic09\obj\Debug\net6.0\Logic09.AssemblyInfoInputs.cache
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic09\obj\Debug\net6.0\Logic09.AssemblyInfo.cs
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic09\obj\Debug\net6.0\Logic09.csproj.CoreCompileInputs.cache
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic09\obj\Debug\net6.0\Logic09.dll
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic09\obj\Debug\net6.0\refint\Logic09.dll
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic09\obj\Debug\net6.0\Logic09.pdb
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic09\obj\Debug\net6.0\Logic09.genruntimeconfig.cache
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic09\obj\Debug\net6.0\ref\Logic09.dll
