E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic03\bin\Debug\net6.0\Logic03.exe
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic03\bin\Debug\net6.0\Logic03.deps.json
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic03\bin\Debug\net6.0\Logic03.runtimeconfig.json
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic03\bin\Debug\net6.0\Logic03.dll
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic03\bin\Debug\net6.0\Logic03.pdb
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic03\obj\Debug\net6.0\Logic03.csproj.AssemblyReference.cache
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic03\obj\Debug\net6.0\Logic03.GeneratedMSBuildEditorConfig.editorconfig
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic03\obj\Debug\net6.0\Logic03.AssemblyInfoInputs.cache
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic03\obj\Debug\net6.0\Logic03.AssemblyInfo.cs
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic03\obj\Debug\net6.0\Logic03.csproj.CoreCompileInputs.cache
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic03\obj\Debug\net6.0\Logic03.dll
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic03\obj\Debug\net6.0\refint\Logic03.dll
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic03\obj\Debug\net6.0\Logic03.pdb
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic03\obj\Debug\net6.0\Logic03.genruntimeconfig.cache
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic03\obj\Debug\net6.0\ref\Logic03.dll
