E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic319\bin\Debug\net6.0\Logic319.exe
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic319\bin\Debug\net6.0\Logic319.deps.json
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic319\bin\Debug\net6.0\Logic319.runtimeconfig.json
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic319\bin\Debug\net6.0\Logic319.dll
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic319\bin\Debug\net6.0\Logic319.pdb
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic319\obj\Debug\net6.0\Logic319.csproj.AssemblyReference.cache
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic319\obj\Debug\net6.0\Logic319.GeneratedMSBuildEditorConfig.editorconfig
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic319\obj\Debug\net6.0\Logic319.AssemblyInfoInputs.cache
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic319\obj\Debug\net6.0\Logic319.AssemblyInfo.cs
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic319\obj\Debug\net6.0\Logic319.csproj.CoreCompileInputs.cache
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic319\obj\Debug\net6.0\Logic319.dll
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic319\obj\Debug\net6.0\refint\Logic319.dll
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic319\obj\Debug\net6.0\Logic319.pdb
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic319\obj\Debug\net6.0\Logic319.genruntimeconfig.cache
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic319\obj\Debug\net6.0\ref\Logic319.dll
