E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Quis01\obj\Debug\net6.0\Logic_quiz_day02.csproj.AssemblyReference.cache
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Quis01\obj\Debug\net6.0\Logic_quiz_day02.GeneratedMSBuildEditorConfig.editorconfig
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Quis01\obj\Debug\net6.0\Logic_quiz_day02.AssemblyInfoInputs.cache
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Quis01\obj\Debug\net6.0\Logic_quiz_day02.AssemblyInfo.cs
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Quis01\obj\Debug\net6.0\Logic_quiz_day02.csproj.CoreCompileInputs.cache
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Quis01\bin\Debug\net6.0\Logic_quiz_day02.exe
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Quis01\bin\Debug\net6.0\Logic_quiz_day02.deps.json
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Quis01\bin\Debug\net6.0\Logic_quiz_day02.runtimeconfig.json
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Quis01\bin\Debug\net6.0\Logic_quiz_day02.dll
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Quis01\bin\Debug\net6.0\Logic_quiz_day02.pdb
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Quis01\obj\Debug\net6.0\Logic_quiz_day02.dll
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Quis01\obj\Debug\net6.0\refint\Logic_quiz_day02.dll
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Quis01\obj\Debug\net6.0\Logic_quiz_day02.pdb
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Quis01\obj\Debug\net6.0\Logic_quiz_day02.genruntimeconfig.cache
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Quis01\obj\Debug\net6.0\ref\Logic_quiz_day02.dll
