E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic02\bin\Debug\net6.0\Logic02.exe
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic02\bin\Debug\net6.0\Logic02.deps.json
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic02\bin\Debug\net6.0\Logic02.runtimeconfig.json
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic02\bin\Debug\net6.0\Logic02.dll
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic02\bin\Debug\net6.0\Logic02.pdb
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic02\obj\Debug\net6.0\Logic02.csproj.AssemblyReference.cache
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic02\obj\Debug\net6.0\Logic02.GeneratedMSBuildEditorConfig.editorconfig
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic02\obj\Debug\net6.0\Logic02.AssemblyInfoInputs.cache
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic02\obj\Debug\net6.0\Logic02.AssemblyInfo.cs
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic02\obj\Debug\net6.0\Logic02.csproj.CoreCompileInputs.cache
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic02\obj\Debug\net6.0\Logic02.dll
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic02\obj\Debug\net6.0\refint\Logic02.dll
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic02\obj\Debug\net6.0\Logic02.pdb
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic02\obj\Debug\net6.0\Logic02.genruntimeconfig.cache
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic02\obj\Debug\net6.0\ref\Logic02.dll
