C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day07\bin\Debug\net6.0\Logic_quiz_day07.exe
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day07\bin\Debug\net6.0\Logic_quiz_day07.deps.json
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day07\bin\Debug\net6.0\Logic_quiz_day07.runtimeconfig.json
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day07\bin\Debug\net6.0\Logic_quiz_day07.dll
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day07\bin\Debug\net6.0\Logic_quiz_day07.pdb
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day07\obj\Debug\net6.0\Logic_quiz_day07.csproj.AssemblyReference.cache
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day07\obj\Debug\net6.0\Logic_quiz_day07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day07\obj\Debug\net6.0\Logic_quiz_day07.AssemblyInfoInputs.cache
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day07\obj\Debug\net6.0\Logic_quiz_day07.AssemblyInfo.cs
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day07\obj\Debug\net6.0\Logic_quiz_day07.csproj.CoreCompileInputs.cache
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day07\obj\Debug\net6.0\Logic_quiz_day07.dll
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day07\obj\Debug\net6.0\refint\Logic_quiz_day07.dll
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day07\obj\Debug\net6.0\Logic_quiz_day07.pdb
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day07\obj\Debug\net6.0\Logic_quiz_day07.genruntimeconfig.cache
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day07\obj\Debug\net6.0\ref\Logic_quiz_day07.dll
