E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic_quiz_day04\bin\Debug\net6.0\Logic_quiz_day04.exe
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic_quiz_day04\bin\Debug\net6.0\Logic_quiz_day04.deps.json
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic_quiz_day04\bin\Debug\net6.0\Logic_quiz_day04.runtimeconfig.json
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic_quiz_day04\bin\Debug\net6.0\Logic_quiz_day04.dll
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic_quiz_day04\bin\Debug\net6.0\Logic_quiz_day04.pdb
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic_quiz_day04\obj\Debug\net6.0\Logic_quiz_day04.csproj.AssemblyReference.cache
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic_quiz_day04\obj\Debug\net6.0\Logic_quiz_day04.GeneratedMSBuildEditorConfig.editorconfig
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic_quiz_day04\obj\Debug\net6.0\Logic_quiz_day04.AssemblyInfoInputs.cache
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic_quiz_day04\obj\Debug\net6.0\Logic_quiz_day04.AssemblyInfo.cs
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic_quiz_day04\obj\Debug\net6.0\Logic_quiz_day04.csproj.CoreCompileInputs.cache
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic_quiz_day04\obj\Debug\net6.0\Logic_quiz_day04.dll
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic_quiz_day04\obj\Debug\net6.0\refint\Logic_quiz_day04.dll
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic_quiz_day04\obj\Debug\net6.0\Logic_quiz_day04.pdb
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic_quiz_day04\obj\Debug\net6.0\Logic_quiz_day04.genruntimeconfig.cache
E:\.Net\Project\BATCH_319\LOGIC\logic319\Logic319\Logic_quiz_day04\obj\Debug\net6.0\ref\Logic_quiz_day04.dll
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day04\bin\Debug\net6.0\Logic_quiz_day04.exe
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day04\bin\Debug\net6.0\Logic_quiz_day04.deps.json
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day04\bin\Debug\net6.0\Logic_quiz_day04.runtimeconfig.json
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day04\bin\Debug\net6.0\Logic_quiz_day04.dll
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day04\bin\Debug\net6.0\Logic_quiz_day04.pdb
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day04\obj\Debug\net6.0\Logic_quiz_day04.csproj.AssemblyReference.cache
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day04\obj\Debug\net6.0\Logic_quiz_day04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day04\obj\Debug\net6.0\Logic_quiz_day04.AssemblyInfoInputs.cache
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day04\obj\Debug\net6.0\Logic_quiz_day04.AssemblyInfo.cs
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day04\obj\Debug\net6.0\Logic_quiz_day04.csproj.CoreCompileInputs.cache
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day04\obj\Debug\net6.0\Logic_quiz_day04.dll
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day04\obj\Debug\net6.0\refint\Logic_quiz_day04.dll
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day04\obj\Debug\net6.0\Logic_quiz_day04.pdb
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day04\obj\Debug\net6.0\Logic_quiz_day04.genruntimeconfig.cache
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic_quiz_day04\obj\Debug\net6.0\ref\Logic_quiz_day04.dll
