C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic05\bin\Debug\net6.0\Logic05.exe
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic05\bin\Debug\net6.0\Logic05.deps.json
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic05\bin\Debug\net6.0\Logic05.runtimeconfig.json
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic05\bin\Debug\net6.0\Logic05.dll
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic05\bin\Debug\net6.0\Logic05.pdb
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic05\obj\Debug\net6.0\Logic05.csproj.AssemblyReference.cache
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic05\obj\Debug\net6.0\Logic05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic05\obj\Debug\net6.0\Logic05.AssemblyInfoInputs.cache
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic05\obj\Debug\net6.0\Logic05.AssemblyInfo.cs
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic05\obj\Debug\net6.0\Logic05.csproj.CoreCompileInputs.cache
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic05\obj\Debug\net6.0\Logic05.dll
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic05\obj\Debug\net6.0\refint\Logic05.dll
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic05\obj\Debug\net6.0\Logic05.pdb
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic05\obj\Debug\net6.0\Logic05.genruntimeconfig.cache
C:\Users\XSIS User\Documents\319\zwan\logic319\Logic319\Logic05\obj\Debug\net6.0\ref\Logic05.dll
